abchina.com.	86400	IN	SOA	ns.abchina.com. admin. 1485 900 600 86400 86400
abchina.com.	300	IN	NS	ns.abchina.com.
abchina.com.	300	IN	NS	ns2.abchina.com.
abchina.com.	300	IN	NS	ns3.abchina.com.
abchina.com.	300	IN	NS	ns4.abchina.com.
abchina.com.	3600	IN	MX	5 mail-sps.abchina.com.
abchina.com.	3600	IN	MX	10 mail.abchina.com.
abchina.com.	3600	IN	MX	15 mailb.abchina.com.
abchina.com.	3600	IN	MX	15 mailc.abchina.com.
abchina.com.	3600	IN	TXT	"v=spf1 ip4:219.142.61.0/27 ip4:211.94.154.128/25 -all"
31ms.abchina.com.	3600	IN	CNAME	31ms.shdc.abchina.com.
3dsecure.abchina.com.	3600	IN	CNAME	3dsecure.cname.abchina.com.
app.abchina.com.	3600	IN	CNAME	app.shdc.abchina.com.
www.beijing.abchina.com.	3600	IN	A	211.99.151.5
blog.abchina.com.	3600	IN	CNAME	blog.shdc.abchina.com.
cc.abchina.com.	3600	IN	CNAME	cc.shdc.abchina.com.
click.abchina.com.	3600	IN	CNAME	click.shdc.abchina.com.
coin.abchina.com.	3600	IN	CNAME	coin.shdc.abchina.com.
imail.abchina.com.abchina.com.	3600	IN	A	202.108.144.89
corphone.abchina.com.	3600	IN	CNAME	corphone.shdc.abchina.com.
corporbank.abchina.com.	3600	IN	CNAME	corporbank.shdc.abchina.com.
creditcard.abchina.com.	3600	IN	MX	10 mail.creditcard.abchina.com.
creditcard.abchina.com.	3600	IN	MX	10 mail1.creditcard.abchina.com.
creditcard.abchina.com.	3600	IN	MX	10 mail2.creditcard.abchina.com.
creditcard.abchina.com.	3600	IN	MX	10 mail3.creditcard.abchina.com.
creditcard.abchina.com.	3600	IN	MX	10 mail4.creditcard.abchina.com.
creditcard.abchina.com.	3600	IN	TXT	"v=spf1 ip4:124.74.251.0/24 ip4:112.65.149.0/24 -all"
mail.creditcard.abchina.com.	3600	IN	A	222.66.99.234
mail1.creditcard.abchina.com.	3600	IN	A	112.65.149.27
mail2.creditcard.abchina.com.	3600	IN	A	112.65.149.24
mail3.creditcard.abchina.com.	3600	IN	A	124.74.251.16
mail4.creditcard.abchina.com.	3600	IN	A	124.74.251.17
custody.abchina.com.	3600	IN	CNAME	custody.shdc.abchina.com.
customer.abchina.com.	3600	IN	CNAME	bbs.abchina.com.
e.abchina.com.	3600	IN	CNAME	e.shdc.abchina.com.
eapply.abchina.com.	3600	IN	CNAME	eapply.shdc.abchina.com.
mail.ebank.abchina.com.	3600	IN	A	202.108.144.99
open.ebank.abchina.com.	3600	IN	CNAME	open.shdc.abchina.com.
pop3.ebank.abchina.com.	3600	IN	A	202.108.144.99
smtp.ebank.abchina.com.	3600	IN	A	202.108.144.99
www.ebank.abchina.com.	3600	IN	A	202.108.144.97
ebhelper.abchina.com.	600	IN	CNAME	ebhelper.abchina.com.wswebcdn.com.
elife.abchina.com.	3600	IN	CNAME	elife.shdc.abchina.com.
els.abchina.com.	3600	IN	CNAME	els.cname.abchina.com.
enjoy.abchina.com.	3600	IN	CNAME	enjoy.shdc.abchina.com.
eshop.abchina.com.	3600	IN	CNAME	bbs.abchina.com.
ewealth.abchina.com.	3600	IN	CNAME	ewealth.shdc.abchina.com.
fas.abchina.com.	3600	IN	CNAME	fas.cname.abchina.com.
go.abchina.com.	3600	IN	CNAME	go.shdc.abchina.com.
gstp.abchina.com.	3600	IN	CNAME	gstp.shdc.abchina.com.
i.abchina.com.	3600	IN	CNAME	i.shdc.abchina.com.
iapply.abchina.com.	3600	IN	CNAME	iapply.shdc.abchina.com.
ibanktest.abchina.com.	3600	IN	A	202.108.144.10
ibanktest.abchina.com.	3600	IN	MX	10 ibanktest.abchina.com.
ific.abchina.com.	3600	IN	CNAME	ific.shdc.abchina.com.
ilife.abchina.com.	3600	IN	CNAME	ilife.shdc.abchina.com.
imail.abchina.com.	3600	IN	A	202.108.144.89
imember.abchina.com.	3600	IN	CNAME	imember.shdc.abchina.com.
isns.abchina.com.	3600	IN	CNAME	isns.shdc.abchina.com.
iwealth.abchina.com.	3600	IN	CNAME	iwealth.shdc.abchina.com.
jkgjservice.abchina.com.	3600	IN	CNAME	jkgjservice.shdc.abchina.com.
job.abchina.com.	3600	IN	CNAME	job.cname.abchina.com.
lxzl.abchina.com.	3600	IN	CNAME	lxzl.shdc.abchina.com.
m.abchina.com.	3600	IN	CNAME	m.shdc.abchina.com.
mail.abchina.com.	3600	IN	A	219.142.61.12
mail-sps.abchina.com.	3600	IN	A	219.142.61.17
mailb.abchina.com.	3600	IN	A	211.94.154.209
mailc.abchina.com.	3600	IN	A	219.142.61.12
mall.abchina.com.	3600	IN	CNAME	mall.shdc.abchina.com.
mastercard.abchina.com.	3600	IN	CNAME	mastercard.shdc.abchina.com.
mbap.abchina.com.	600	IN	CNAME	mbap.abchina.com.ctycdn.com.
media.abchina.com.	3600	IN	CNAME	media.shdc.abchina.com.
member.abchina.com.	600	IN	CNAME	member.cname.abchina.com.
mmsp.abchina.com.	3600	IN	CNAME	mmsp.shdc.abchina.com.
mobile.abchina.com.	3600	IN	CNAME	mobile.shdc.abchina.com.
mscs.abchina.com.	3600	IN	CNAME	mscs.shdc.abchina.com.
nesp.abchina.com.	3600	IN	CNAME	nesp.shdc.abchina.com.
ns.abchina.com.	300	IN	A	202.108.144.100
ns2.abchina.com.	300	IN	A	219.142.79.199
ns3.abchina.com.	300	IN	A	124.74.251.254
ns4.abchina.com.	300	IN	A	112.65.149.254
obelink.abchina.com.	3600	IN	CNAME	obelink.shdc.abchina.com.
onlineservice.abchina.com.	3600	IN	CNAME	onlineservice.shdc.abchina.com.
open.abchina.com.	3600	IN	CNAME	www.shdc.openaboc.com.
openbank.abchina.com.	3600	IN	CNAME	openbank.shdc.abchina.com.
pad.abchina.com.	3600	IN	CNAME	pad.shdc.abchina.com.
pay.abchina.com.	3600	IN	CNAME	pay.shdc.abchina.com.
pension.abchina.com.	3600	IN	CNAME	pension.shdc.abchina.com.
perbank.abchina.com.	3600	IN	CNAME	perbank.shdc.abchina.com.
pfcs.abchina.com.	3600	IN	CNAME	pfcs.shdc.abchina.com.
phone.abchina.com.	3600	IN	CNAME	phone.shdc.abchina.com.
plms.abchina.com.	3600	IN	CNAME	plms.shdc.abchina.com.
pmis.abchina.com.	3600	IN	CNAME	www.cname.abchina.com.
poms.abchina.com.	3600	IN	CNAME	plms.shdc.abchina.com.
qrcp.abchina.com.	3600	IN	CNAME	qrcp.shdc.abchina.com.
query.abchina.com.	3600	IN	CNAME	query.shdc.abchina.com.
search.abchina.com.	3600	IN	CNAME	search.shdc.abchina.com.
sljr.abchina.com.	3600	IN	CNAME	sljr.shdc.abchina.com.
smartdns.abchina.com.	3600	IN	A	219.142.79.200
sns.abchina.com.	600	IN	CNAME	sns.cname.abchina.com.
trust.abchina.com.	3600	IN	CNAME	trust.shdc.abchina.com.
uptp.abchina.com.	3600	IN	CNAME	uptp.shdc.abchina.com.
visa.abchina.com.	3600	IN	CNAME	visa.shdc.abchina.com.
wap.abchina.com.	3600	IN	CNAME	wap.shdc.abchina.com.
web.abchina.com.	3600	IN	CNAME	web.shdc.abchina.com.
webmail.abchina.com.	3600	IN	MX	10 imail.abchina.com.
wlan.abchina.com.	3600	IN	CNAME	wlan.shdc.abchina.com.
www.abchina.com.	3600	IN	CNAME	www.shdc.abchina.com.
wx.abchina.com.	3600	IN	CNAME	wx.shdc.abchina.com.
xyk.abchina.com.	3600	IN	CNAME	xyk.shdc.abchina.com.
zcpt.abchina.com.	3600	IN	CNAME	zcpt.shdc.abchina.com.
zxyjr.abchina.com.	3600	IN	CNAME	zxyjr.shdc.abchina.com.
cssp.abchina.com.	3600	IN	A	202.108.144.113
ecop.abchina.com.	3600	IN	CNAME	ecop.shdc.abchina.com.
ai-lab.abchina.com.	3600	IN	A	202.108.144.97
ai.abchina.com.	3600	IN	CNAME	ai.shdc.abchina.com.
webank.abchina.com.	3600	IN	CNAME	webank.shdc.abchina.com.
umap.abchina.com.	3600	IN	CNAME	umap.shdc.abchina.com.
ivtc.abchina.com.	3600	IN	CNAME	ivtc.shdc.abchina.com.
hello.enjoy.abchina.com.	3600	IN	A	219.142.79.157
mpad.abchina.com.	3600	IN	CNAME	mpad.shdc.abchina.com.
emm.abchina.com.	3600	IN	A	202.108.144.37
pn.abchina.com.	3600	IN	A	202.108.144.36
jobtest.abchina.com.	3600	IN	A	219.142.79.245
filesh.abchina.com.	600	IN	CNAME	filesh.abchina.com.wsglb0.com.
imagesh1.abchina.com.	600	IN	CNAME	imagesh1.abchina.com.wsglb0.com.
staticsh1.abchina.com.	600	IN	CNAME	staticsh1.abchina.com.wsglb0.com.
mail-sps.abchina.com.	3600	IN	A	211.94.154.209
membertest.abchina.com.	3600	IN	AAAA	240e:83:9003:8000::1004
membertest.abchina.com.	3600	IN	A	219.142.79.191
wcftest.abchina.com.	3600	IN	A	219.142.79.192
wcftest.abchina.com.	3600	IN	AAAA	240e:83:9003:8000::1002
snstest.abchina.com.	3600	IN	A	219.142.79.190
snstest.abchina.com.	3600	IN	AAAA	240e:83:9003:8000::1001
dttest.abchina.com.	3600	IN	A	219.142.79.244
vcsroutetest.abchina.com.	3600	IN	A	219.142.79.194
vcsicetest.abchina.com.	3600	IN	A	219.142.79.195
vcsice.abchina.com.	3600	IN	CNAME	vcsice.shdc.abchina.com.
vcsroute.abchina.com.	3600	IN	CNAME	vcsroute.shdc.abchina.com.
rss2.abchina.com.	3600	IN	CNAME	rss2.shdc.abchina.com.
global.abchina.com.	3600	IN	CNAME	global.shdc.abchina.com.
fft.ctfu.abchina.com.	3600	IN	A	202.108.144.81
orderer.ctfu.abchina.com.	3600	IN	A	202.108.144.81
hbcc.ctfu.abchina.com.	3600	IN	A	202.108.144.81
peer0.ctfu.abchina.com.	3600	IN	A	202.108.144.81
xyz.ctfu.abchina.com.	3600	IN	A	202.108.144.81
wxtestsd.abchina.com.	3600	IN	A	202.108.144.74
pmrb.abchina.com.	3600	IN	CNAME	pmrb.shdc.abchina.com.
sison.abchina.com.	3600	IN	A	219.142.79.249
sison.abchina.com.	3600	IN	A	202.108.144.121
diting.abchina.com.	3600	IN	A	202.108.144.122
etc.abchina.com.	3600	IN	CNAME	etc.shdc.abchina.com.
gtm11.cname.abchina.com.	300	IN	A	202.108.144.123
gtm12.cname.abchina.com.	300	IN	A	219.142.79.208
gtm21.ae.abchina.com.	300	IN	A	124.74.251.7
gtm21.ah.abchina.com.	300	IN	A	124.74.251.7
gtm21.au.abchina.com.	300	IN	A	124.74.251.7
gtm21.bj.abchina.com.	300	IN	A	124.74.251.7
gtm21.cq.abchina.com.	300	IN	A	124.74.251.7
gtm21.de.abchina.com.	300	IN	A	124.74.251.7
gtm21.dlc.abchina.com.	300	IN	A	124.74.251.7
gtm21.fj.abchina.com.	300	IN	A	124.74.251.7
gtm21.gd.abchina.com.	300	IN	A	124.74.251.7
gtm21.gs.abchina.com.	300	IN	A	124.74.251.7
gtm21.gx.abchina.com.	300	IN	A	124.74.251.7
gtm21.gz.abchina.com.	300	IN	A	124.74.251.7
gtm21.ha.abchina.com.	300	IN	A	124.74.251.7
gtm21.hb.abchina.com.	300	IN	A	124.74.251.7
gtm21.he.abchina.com.	300	IN	A	124.74.251.7
gtm21.hi.abchina.com.	300	IN	A	124.74.251.7
gtm21.hk.abchina.com.	300	IN	A	124.74.251.7
gtm21.hl.abchina.com.	300	IN	A	124.74.251.7
gtm21.hn.abchina.com.	300	IN	A	124.74.251.7
gtm21.jl.abchina.com.	300	IN	A	124.74.251.7
gtm21.jp.abchina.com.	300	IN	A	124.74.251.7
gtm21.js.abchina.com.	300	IN	A	124.74.251.7
gtm21.jx.abchina.com.	300	IN	A	124.74.251.7
gtm21.kr.abchina.com.	300	IN	A	124.74.251.7
gtm21.ln.abchina.com.	300	IN	A	124.74.251.7
gtm21.lu.abchina.com.	300	IN	A	124.74.251.7
gtm21.ngb.abchina.com.	300	IN	A	124.74.251.7
gtm21.nm.abchina.com.	300	IN	A	124.74.251.7
gtm21.nx.abchina.com.	300	IN	A	124.74.251.7
gtm21.qh.abchina.com.	300	IN	A	124.74.251.7
gtm21.ru.abchina.com.	300	IN	A	124.74.251.7
gtm21.sc.abchina.com.	300	IN	A	124.74.251.7
gtm21.sd.abchina.com.	300	IN	A	124.74.251.7
gtm21.sg.abchina.com.	300	IN	A	124.74.251.7
gtm21.sh.abchina.com.	300	IN	A	124.74.251.7
gtm21.shdc.abchina.com.	300	IN	A	124.74.251.7
gtm21.sn.abchina.com.	300	IN	A	124.74.251.7
gtm21.sx.abchina.com.	300	IN	A	124.74.251.7
gtm21.szh.abchina.com.	300	IN	A	124.74.251.7
gtm21.szv.abchina.com.	300	IN	A	124.74.251.7
gtm21.szx.abchina.com.	300	IN	A	124.74.251.7
gtm21.tao.abchina.com.	300	IN	A	124.74.251.7
gtm21.tj.abchina.com.	300	IN	A	124.74.251.7
gtm21.uk.abchina.com.	300	IN	A	124.74.251.7
gtm21.us.abchina.com.	300	IN	A	124.74.251.7
gtm21.xj.abchina.com.	300	IN	A	124.74.251.7
gtm21.xjbt.abchina.com.	300	IN	A	124.74.251.7
gtm21.xm.abchina.com.	300	IN	A	124.74.251.7
gtm21.xmn.abchina.com.	300	IN	A	124.74.251.7
gtm22.ae.abchina.com.	300	IN	A	112.65.149.7
gtm22.ah.abchina.com.	300	IN	A	112.65.149.7
gtm22.au.abchina.com.	300	IN	A	112.65.149.7
gtm22.bj.abchina.com.	300	IN	A	112.65.149.7
gtm22.cq.abchina.com.	300	IN	A	112.65.149.7
gtm22.de.abchina.com.	300	IN	A	112.65.149.7
gtm22.dlc.abchina.com.	300	IN	A	112.65.149.7
gtm22.fj.abchina.com.	300	IN	A	112.65.149.7
gtm22.gd.abchina.com.	300	IN	A	112.65.149.7
gtm22.gs.abchina.com.	300	IN	A	112.65.149.7
gtm22.gx.abchina.com.	300	IN	A	112.65.149.7
gtm22.gz.abchina.com.	300	IN	A	112.65.149.7
gtm22.ha.abchina.com.	300	IN	A	112.65.149.7
gtm22.hb.abchina.com.	300	IN	A	112.65.149.7
gtm22.he.abchina.com.	300	IN	A	112.65.149.7
gtm22.hi.abchina.com.	300	IN	A	112.65.149.7
gtm22.hk.abchina.com.	300	IN	A	112.65.149.7
gtm22.hl.abchina.com.	300	IN	A	112.65.149.7
gtm22.hn.abchina.com.	300	IN	A	112.65.149.7
gtm22.jl.abchina.com.	300	IN	A	112.65.149.7
gtm22.jp.abchina.com.	300	IN	A	112.65.149.7
gtm22.js.abchina.com.	300	IN	A	112.65.149.7
gtm22.jx.abchina.com.	300	IN	A	112.65.149.7
gtm22.kr.abchina.com.	300	IN	A	112.65.149.7
gtm22.ln.abchina.com.	300	IN	A	112.65.149.7
gtm22.lu.abchina.com.	300	IN	A	112.65.149.7
gtm22.ngb.abchina.com.	300	IN	A	112.65.149.7
gtm22.nm.abchina.com.	300	IN	A	112.65.149.7
gtm22.nx.abchina.com.	300	IN	A	112.65.149.7
gtm22.qh.abchina.com.	300	IN	A	112.65.149.7
gtm22.ru.abchina.com.	300	IN	A	112.65.149.7
gtm22.sc.abchina.com.	300	IN	A	112.65.149.7
gtm22.sd.abchina.com.	300	IN	A	112.65.149.7
gtm22.sg.abchina.com.	300	IN	A	112.65.149.7
gtm22.sh.abchina.com.	300	IN	A	112.65.149.7
gtm22.shdc.abchina.com.	300	IN	A	112.65.149.7
gtm22.sn.abchina.com.	300	IN	A	112.65.149.7
gtm22.sx.abchina.com.	300	IN	A	112.65.149.7
gtm22.szh.abchina.com.	300	IN	A	112.65.149.7
gtm22.szv.abchina.com.	300	IN	A	112.65.149.7
gtm22.szx.abchina.com.	300	IN	A	112.65.149.7
gtm22.tao.abchina.com.	300	IN	A	112.65.149.7
gtm22.tj.abchina.com.	300	IN	A	112.65.149.7
gtm22.uk.abchina.com.	300	IN	A	112.65.149.7
gtm22.us.abchina.com.	300	IN	A	112.65.149.7
gtm22.xj.abchina.com.	300	IN	A	112.65.149.7
gtm22.xjbt.abchina.com.	300	IN	A	112.65.149.7
gtm22.xm.abchina.com.	300	IN	A	112.65.149.7
gtm22.xmn.abchina.com.	300	IN	A	112.65.149.7
ae.abchina.com.	300	IN	NS	gtm21.ae.abchina.com.
ae.abchina.com.	300	IN	NS	gtm22.ae.abchina.com.
ah.abchina.com.	300	IN	NS	gtm21.ah.abchina.com.
ah.abchina.com.	300	IN	NS	gtm22.ah.abchina.com.
au.abchina.com.	300	IN	NS	gtm21.au.abchina.com.
au.abchina.com.	300	IN	NS	gtm22.au.abchina.com.
bj.abchina.com.	300	IN	NS	gtm21.bj.abchina.com.
bj.abchina.com.	300	IN	NS	gtm22.bj.abchina.com.
cname.abchina.com.	300	IN	NS	gtm11.cname.abchina.com.
cname.abchina.com.	300	IN	NS	gtm12.cname.abchina.com.
cq.abchina.com.	300	IN	NS	gtm21.cq.abchina.com.
cq.abchina.com.	300	IN	NS	gtm22.cq.abchina.com.
de.abchina.com.	300	IN	NS	gtm21.de.abchina.com.
de.abchina.com.	300	IN	NS	gtm22.de.abchina.com.
dlc.abchina.com.	300	IN	NS	gtm21.dlc.abchina.com.
dlc.abchina.com.	300	IN	NS	gtm22.dlc.abchina.com.
fj.abchina.com.	300	IN	NS	gtm21.fj.abchina.com.
fj.abchina.com.	300	IN	NS	gtm22.fj.abchina.com.
gd.abchina.com.	300	IN	NS	gtm21.gd.abchina.com.
gd.abchina.com.	300	IN	NS	gtm22.gd.abchina.com.
gs.abchina.com.	300	IN	NS	gtm21.gs.abchina.com.
gs.abchina.com.	300	IN	NS	gtm22.gs.abchina.com.
gx.abchina.com.	300	IN	NS	gtm21.gx.abchina.com.
gx.abchina.com.	300	IN	NS	gtm22.gx.abchina.com.
gz.abchina.com.	300	IN	NS	gtm21.gz.abchina.com.
gz.abchina.com.	300	IN	NS	gtm22.gz.abchina.com.
ha.abchina.com.	300	IN	NS	gtm21.ha.abchina.com.
ha.abchina.com.	300	IN	NS	gtm22.ha.abchina.com.
hb.abchina.com.	300	IN	NS	gtm21.hb.abchina.com.
hb.abchina.com.	300	IN	NS	gtm22.hb.abchina.com.
he.abchina.com.	300	IN	NS	gtm21.he.abchina.com.
he.abchina.com.	300	IN	NS	gtm22.he.abchina.com.
hi.abchina.com.	300	IN	NS	gtm21.hi.abchina.com.
hi.abchina.com.	300	IN	NS	gtm22.hi.abchina.com.
hk.abchina.com.	300	IN	NS	gtm21.hk.abchina.com.
hk.abchina.com.	300	IN	NS	gtm22.hk.abchina.com.
hl.abchina.com.	300	IN	NS	gtm21.hl.abchina.com.
hl.abchina.com.	300	IN	NS	gtm22.hl.abchina.com.
hn.abchina.com.	300	IN	NS	gtm21.hn.abchina.com.
hn.abchina.com.	300	IN	NS	gtm22.hn.abchina.com.
jl.abchina.com.	300	IN	NS	gtm21.jl.abchina.com.
jl.abchina.com.	300	IN	NS	gtm22.jl.abchina.com.
jp.abchina.com.	300	IN	NS	gtm21.jp.abchina.com.
jp.abchina.com.	300	IN	NS	gtm22.jp.abchina.com.
js.abchina.com.	300	IN	NS	gtm21.js.abchina.com.
js.abchina.com.	300	IN	NS	gtm22.js.abchina.com.
jx.abchina.com.	300	IN	NS	gtm21.jx.abchina.com.
jx.abchina.com.	300	IN	NS	gtm22.jx.abchina.com.
kr.abchina.com.	300	IN	NS	gtm21.kr.abchina.com.
kr.abchina.com.	300	IN	NS	gtm22.kr.abchina.com.
ln.abchina.com.	300	IN	NS	gtm21.ln.abchina.com.
ln.abchina.com.	300	IN	NS	gtm22.ln.abchina.com.
lu.abchina.com.	300	IN	NS	gtm21.lu.abchina.com.
lu.abchina.com.	300	IN	NS	gtm22.lu.abchina.com.
ngb.abchina.com.	300	IN	NS	gtm21.ngb.abchina.com.
ngb.abchina.com.	300	IN	NS	gtm22.ngb.abchina.com.
nm.abchina.com.	300	IN	NS	gtm21.nm.abchina.com.
nm.abchina.com.	300	IN	NS	gtm22.nm.abchina.com.
nx.abchina.com.	300	IN	NS	gtm21.nx.abchina.com.
nx.abchina.com.	300	IN	NS	gtm22.nx.abchina.com.
qh.abchina.com.	300	IN	NS	gtm21.qh.abchina.com.
qh.abchina.com.	300	IN	NS	gtm22.qh.abchina.com.
ru.abchina.com.	300	IN	NS	gtm21.ru.abchina.com.
ru.abchina.com.	300	IN	NS	gtm22.ru.abchina.com.
sc.abchina.com.	300	IN	NS	gtm21.sc.abchina.com.
sc.abchina.com.	300	IN	NS	gtm22.sc.abchina.com.
sd.abchina.com.	300	IN	NS	gtm21.sd.abchina.com.
sd.abchina.com.	300	IN	NS	gtm22.sd.abchina.com.
sg.abchina.com.	300	IN	NS	gtm21.sg.abchina.com.
sg.abchina.com.	300	IN	NS	gtm22.sg.abchina.com.
sh.abchina.com.	300	IN	NS	gtm21.sh.abchina.com.
sh.abchina.com.	300	IN	NS	gtm22.sh.abchina.com.
shdc.abchina.com.	300	IN	NS	gtm21.shdc.abchina.com.
shdc.abchina.com.	300	IN	NS	gtm22.shdc.abchina.com.
sn.abchina.com.	300	IN	NS	gtm21.sn.abchina.com.
sn.abchina.com.	300	IN	NS	gtm22.sn.abchina.com.
sx.abchina.com.	300	IN	NS	gtm21.sx.abchina.com.
sx.abchina.com.	300	IN	NS	gtm22.sx.abchina.com.
szh.abchina.com.	300	IN	NS	gtm21.szh.abchina.com.
szh.abchina.com.	300	IN	NS	gtm22.szh.abchina.com.
szv.abchina.com.	300	IN	NS	gtm21.szv.abchina.com.
szv.abchina.com.	300	IN	NS	gtm22.szv.abchina.com.
szx.abchina.com.	300	IN	NS	gtm21.szx.abchina.com.
szx.abchina.com.	300	IN	NS	gtm22.szx.abchina.com.
tao.abchina.com.	300	IN	NS	gtm21.tao.abchina.com.
tao.abchina.com.	300	IN	NS	gtm22.tao.abchina.com.
tj.abchina.com.	300	IN	NS	gtm21.tj.abchina.com.
tj.abchina.com.	300	IN	NS	gtm22.tj.abchina.com.
uk.abchina.com.	300	IN	NS	gtm21.uk.abchina.com.
uk.abchina.com.	300	IN	NS	gtm22.uk.abchina.com.
us.abchina.com.	300	IN	NS	gtm21.us.abchina.com.
us.abchina.com.	300	IN	NS	gtm22.us.abchina.com.
xj.abchina.com.	300	IN	NS	gtm21.xj.abchina.com.
xj.abchina.com.	300	IN	NS	gtm22.xj.abchina.com.
xjbt.abchina.com.	300	IN	NS	gtm21.xjbt.abchina.com.
xjbt.abchina.com.	300	IN	NS	gtm22.xjbt.abchina.com.
xm.abchina.com.	300	IN	NS	gtm21.xm.abchina.com.
xm.abchina.com.	300	IN	NS	gtm22.xm.abchina.com.
xmn.abchina.com.	300	IN	NS	gtm21.xmn.abchina.com.
xmn.abchina.com.	300	IN	NS	gtm22.xmn.abchina.com.
gtm21.ca.abchina.com.	300	IN	A	124.74.251.7
gtm21.hen.abchina.com.	300	IN	A	124.74.251.7
gtm21.mo.abchina.com.	300	IN	A	124.74.251.7
gtm21.uae.abchina.com.	300	IN	A	124.74.251.7
gtm21.xz.abchina.com.	300	IN	A	124.74.251.7
gtm21.yn.abchina.com.	300	IN	A	124.74.251.7
gtm21.zj.abchina.com.	300	IN	A	124.74.251.7
gtm22.ca.abchina.com.	300	IN	A	112.65.149.7
gtm22.hen.abchina.com.	300	IN	A	112.65.149.7
gtm22.mo.abchina.com.	300	IN	A	112.65.149.7
gtm22.uae.abchina.com.	300	IN	A	112.65.149.7
gtm22.xz.abchina.com.	300	IN	A	112.65.149.7
gtm22.yn.abchina.com.	300	IN	A	112.65.149.7
gtm22.zj.abchina.com.	300	IN	A	112.65.149.7
ns.test.abchina.com.	300	IN	A	202.108.144.100
ns2.test.abchina.com.	300	IN	A	219.142.79.199
ns3.test.abchina.com.	300	IN	A	124.74.251.254
ns4.test.abchina.com.	300	IN	A	112.65.149.254
ca.abchina.com.	300	IN	NS	gtm21.ca.abchina.com.
ca.abchina.com.	300	IN	NS	gtm22.ca.abchina.com.
hen.abchina.com.	300	IN	NS	gtm21.hen.abchina.com.
hen.abchina.com.	300	IN	NS	gtm22.hen.abchina.com.
mo.abchina.com.	300	IN	NS	gtm21.mo.abchina.com.
mo.abchina.com.	300	IN	NS	gtm22.mo.abchina.com.
test.abchina.com.	300	IN	NS	ns.test.abchina.com.
test.abchina.com.	300	IN	NS	ns2.test.abchina.com.
test.abchina.com.	300	IN	NS	ns3.test.abchina.com.
test.abchina.com.	300	IN	NS	ns4.test.abchina.com.
uae.abchina.com.	300	IN	NS	gtm22.uae.abchina.com.
uae.abchina.com.	300	IN	NS	gtm21.uae.abchina.com.
xz.abchina.com.	300	IN	NS	gtm21.xz.abchina.com.
xz.abchina.com.	300	IN	NS	gtm22.xz.abchina.com.
yn.abchina.com.	300	IN	NS	gtm21.yn.abchina.com.
yn.abchina.com.	300	IN	NS	gtm22.yn.abchina.com.
zj.abchina.com.	300	IN	NS	gtm21.zj.abchina.com.
zj.abchina.com.	300	IN	NS	gtm22.zj.abchina.com.
career.abchina.com.	3600	IN	A	202.108.144.25
career.abchina.com.	3600	IN	A	219.142.79.135
aicontest.abchina.com.	3600	IN	A	223.72.214.41
mobilepaas.abchina.com.	3600	IN	CNAME	mobilepaas.shdc.abchina.com.
mobilepush.abchina.com.	3600	IN	CNAME	mobilepush.shdc.abchina.com.
umapbs.abchina.com.	3600	IN	CNAME	umapbs.shdc.abchina.com.
umappush.abchina.com.	3600	IN	CNAME	umappush.shdc.abchina.com.
ad.abchina.com.	3600	IN	CNAME	ad.shdc.abchina.com.
mobileimage.abchina.com.	3600	IN	CNAME	mobileimage.shdc.abchina.com.
merch.abchina.com.	3600	IN	CNAME	merch.shdc.abchina.com.
moaoc.abchina.com.	3600	IN	A	202.108.144.12
_dmarc.abchina.com.	3600	IN	TXT	v=DMARC1; p=reject; rua=mailto:dmarcReceive@abchina.com
career.abchina.com.	3600	IN	AAAA	2408:80e0:41fe:fb00::1009
career.abchina.com.	3600	IN	AAAA	240e:83:9003:8000::1009
smpfront.abchina.com.	3600	IN	CNAME	smpfront.shdc.abchina.com.
smpapi.abchina.com.	3600	IN	CNAME	smpapi.shdc.abchina.com.
oj.abchina.com.	3600	IN	A	202.108.144.30
nhlgb.abchina.com.	3600	IN	A	202.108.144.76
campus.abchina.com.	3600	IN	CNAME	campus.shdc.abchina.com.
vdi.abchina.com.	3600	IN	CNAME	vdi.cname.abchina.com.
mos.abchina.com.	3600	IN	CNAME	mos.cname.abchina.com.
smpcommunity.abchina.com.	3600	IN	CNAME	smpcommunity.shdc.abchina.com.
gtm21.vn.abchina.com.	300	IN	A	124.74.251.7
gtm22.vn.abchina.com.	300	IN	A	112.65.149.7
vn.abchina.com.	300	IN	NS	gtm21.vn.abchina.com.
vn.abchina.com.	300	IN	NS	gtm22.vn.abchina.com.
wx.jx.abchina.com.	3600	IN	CNAME	wx.jx.abchina.com.
app.jx.abchina.com.	3600	IN	CNAME	app.jx.abchina.com.
moa.abchina.com.	3600	IN	CNAME	moa.cname.abchina.com.
app.sn.abchina.com.	3600	IN	CNAME	app.sn.abchina.com.
_dnsauth.abchina.com.	3600	IN	TXT	hq25130hfmjbz66pbw2g89y63h8sttsl
tfc.abchina.com.	3600	IN	CNAME	tfc.cname.abchina.com.
