openaboc.com.cn.	3600	IN	SOA	ns.openaboc.com.cn. hostmaster. 35 900 600 86400 3600
ns.openaboc.com.cn.	300	IN	A	202.108.144.100
ns2.openaboc.com.cn.	300	IN	A	219.142.79.199
ns3.openaboc.com.cn.	300	IN	A	124.74.251.254
ns4.openaboc.com.cn.	300	IN	A	112.65.149.254
www.openaboc.com.cn.	3600	IN	CNAME	www.shdc.openaboc.com.
openaboc.com.cn.	300	IN	NS	ns.openaboc.com.cn.
openaboc.com.cn.	300	IN	NS	ns2.openaboc.com.cn.
openaboc.com.cn.	300	IN	NS	ns3.openaboc.com.cn.
openaboc.com.cn.	300	IN	NS	ns4.openaboc.com.cn.
